<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Source+Code+Pro:ital,wght@0,300;1,400&display=swap"/>

		<!-- Favicon -->
		<meta rel="icon" type='image/x-icon' href='/favicon.ico'/>
		
		<link href="./_app/immutable/assets/0.XQcbu1zY.css" rel="stylesheet">
		<link href="./_app/immutable/assets/3.BuvcXc4V.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BNNYtElv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DhL3Caf3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.DjrcE58R.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.AZFULRlv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.Bpt5TNFF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/svelte-head._lMFeNJb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.Blr3xN2m.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0._Aio8fGG.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.hd49FMpZ.js"><!--[--><style lang="sass">/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  --background-col: rgb(19, 19, 22);
  --main-col: rgb(219, 151, 95);
  --sub-heading-col: rgb(199, 207, 212);
  --sec-heading-col: rgb(170, 201, 241);
  --sec-heading-darker-col: rgb(71, 120, 183);
  --h4-col: rgb(124, 150, 195);
  --link-col: rgb(100, 123, 224);
  --padding-sm: 8pt;
  --padding-md: 12pt;
  --regular-radius: 5px;
  position: relative;
}
body {
  background: var(--background-col);
  color: var(--main-col);
}
p {
  padding: 0.5em 0;
}
a {
  color: var(--link-col);
  text-decoration: none;
}
a:visited {
  color: var(--link-col);
}
a:hover {
  text-decoration: underline;
}
*::selection {
  background-color: rgb(56, 56, 56);
  color: var(--main-col);
}
body {
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
}
h1 {
  font-size: 3.5rem;
  font-family: "Amaranth", sans-serif;
  font-weight: 700;
  color: var(--heading-col);
}
h2 {
  font-size: 1.8rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  color: var(--sub-heading-col);
}
h3 {
  color: var(--sec-heading-col);
  font-weight: 100;
  text-decoration: underline;
  font-size: 1.4rem;
}
h4 {
  color: var(--h4-col);
  font-weight: lighter;
  margin: 10px 0;
  font-style: italic;
}
code {
  padding: 0 0.4em;
  display: inline-block;
  border-radius: 1em;
  color: var(--sec-heading-col);
  background: rgba(255, 255, 255, 0.0666666667);
}
strong {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
em {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-style: italic;
}</style><!--]--><!--[--><!--]--><title>louis1001 - CV</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><section id="main-layout" class="svelte-143srw5"><nav class="svelte-1q92y7y"><section id="nav-contents" class="svelte-1q92y7y"><a id="my-name" href="/" class="svelte-1q92y7y">louis1001</a> <ul class="svelte-1q92y7y"><li id="main-link" class="svelte-1q92y7y"><a href="/">Main</a></li> <li><a href="/cv">CV</a></li> <li><a href="/demo">Demos</a></li></ul></section></nav><!----> <!----><!----><div id="my-cv" class="svelte-15gcjms"><section id="exporting" class="svelte-15gcjms"><a href="https://github.com/louis1001/home_page/releases/latest/download/luis-gonzalez.pdf" target="_blank" class="svelte-15gcjms"><span class="embeded-svg svelte-15gcjms"></span> Download as PDF</a> <a href="https://github.com/louis1001/home_page/tree/main/pages/cv/index.vue" target="_blank" class="svelte-15gcjms"><span class="embeded-svg svelte-15gcjms"></span> Source code</a></section> <header class="svelte-15gcjms"><div id="name-position" class="svelte-15gcjms"><h1 class="svelte-15gcjms">Luis González</h1> <p id="position" class="svelte-15gcjms">Software Developer</p></div> <div id="contact-info" class="svelte-15gcjms"><p class="svelte-15gcjms">Somoto, Nicaragua (GMT-6)</p> <p class="svelte-15gcjms">(+505) 8232 2324</p> <p class="svelte-15gcjms"><a href="mailto:louis1001dev@gmail.com" class="svelte-15gcjms">louis1001dev@gmail.com</a></p> <p class="svelte-15gcjms"><a href="https://linkedin.com/in/louis1001" class="svelte-15gcjms">http://linkedin.com/in/louis1001</a></p> <p class="svelte-15gcjms"><a href="https://louis1001.dev" class="svelte-15gcjms">http://louis1001.dev</a></p></div></header> <main class="svelte-15gcjms"><section id="headline" class="svelte-15gcjms"><p class="svelte-15gcjms">Self-driven developer, with 3 years of experience in developing iOS
        applications, and their backend, used by a large number of users. I've
        worked with <code class="technical svelte-15gcjms">UIKit</code> and <code class="technical svelte-15gcjms">SwiftUI</code> as UI frameworks, and my web background
        helped me build a strong base when it comes to design. I'm proud to say,
        to this day there hasn't been an interface I couldn't develop, though I'm
        looking for a challenge. Focused on understanding the core of every technology
        I use, and applying solid problem solving skills in day to day work. I'm
        full of ideas and always looking for the next thing to learn.</p></section> <section id="experience" class="svelte-15gcjms"><h2 class="svelte-15gcjms">Experience</h2> <div class="experience-item svelte-15gcjms"><h3 class="svelte-15gcjms">Regxi, iOS developer <span class="detail svelte-15gcjms">(outsourcing company)</span></h3> <h4 class="svelte-15gcjms">InnoTest <span class="detail svelte-15gcjms">(client)</span>, Mobile and Backend
          Developer <span class="timespan svelte-15gcjms">— February, 2021 - Present</span></h4> <p class="svelte-15gcjms">Mobile apps for practicing tests required to work on Spanish state
          institutions (Oposiciones). They work consuming a <code class="technical svelte-15gcjms">REST API</code> written in <code class="technical svelte-15gcjms">php</code> with <code class="technical svelte-15gcjms">Laravel</code> on the backend, and <code class="technical svelte-15gcjms">CoreData</code> persistence in frontend.</p> <p class="svelte-15gcjms">Tech Stack: <code class="technical svelte-15gcjms">UIKit/SwiftUI</code>, <code class="technical svelte-15gcjms">php</code>, <code class="technical svelte-15gcjms">Laravel</code>, <code class="technical svelte-15gcjms">Firebase</code>, <code class="technical svelte-15gcjms">MySQL</code>, <code class="technical svelte-15gcjms">REST API</code> consumption, <code class="technical svelte-15gcjms">Cocoapods</code>, <code class="technical svelte-15gcjms">Swift Package Manager</code></p></div> <div class="experience-item svelte-15gcjms"><h3 class="svelte-15gcjms">Freelance, web developer <span class="timespan svelte-15gcjms">— January, 2019 - February 2021</span></h3> <p class="svelte-15gcjms">As a freelance developer, I built web pages for my clients based on
          the design they provided. Mostly intranet, company resources. I
          focused on delivering quality pages, with responsive design and either
          pure <code class="technical svelte-15gcjms">HTML/CSS</code> or using <code class="technical svelte-15gcjms">VueJS</code> as a UI framework.</p> <h4 class="svelte-15gcjms">eHarvestHub <span class="detail svelte-15gcjms">(client)</span>, Web Developer</h4> <p class="svelte-15gcjms">A landing page for the company, they gave me the design and an idea of
          the desired animations. I offered to deliver it in 2 weeks, which
          apparently was faster than the previous developer had taken without
          finishing. I delivered it in 1 week.</p> <p class="svelte-15gcjms">Tech Stack: <code class="technical svelte-15gcjms">JavaScript</code>, <code class="technical svelte-15gcjms">Html</code>, <code class="technical svelte-15gcjms">CSS</code>, <code class="technical svelte-15gcjms">JQuery</code>, <code class="technical svelte-15gcjms">ScrollRevealJS</code></p></div></section> <section id="skills" class="svelte-15gcjms"><h2 class="svelte-15gcjms">Skills</h2> <div class="skill-item svelte-15gcjms"><h3 class="svelte-15gcjms">Programming Languages</h3> <p class="skill-element svelte-15gcjms"><code class="technical svelte-15gcjms">Swift</code></p> <p class="skill-element svelte-15gcjms"><code class="technical svelte-15gcjms">JavaScript</code>;</p> <p class="skill-element svelte-15gcjms"><code class="technical svelte-15gcjms">php</code>;</p> <p class="skill-element svelte-15gcjms"><code class="technical svelte-15gcjms">C++</code>;</p> <p class="skill-element svelte-15gcjms"><code class="technical svelte-15gcjms">Objective-C</code>;</p></div> <div class="skill-item svelte-15gcjms"><h3 class="svelte-15gcjms">Framework Tools</h3> <p class="skill-element svelte-15gcjms"><code class="technical svelte-15gcjms">SwiftUI</code>, <code class="technical svelte-15gcjms">UIKit</code>, <code class="technical svelte-15gcjms">VueJS</code>, <code class="technical svelte-15gcjms">Laravel</code>, <code class="technical svelte-15gcjms">Firebase</code></p></div> <div class="skill-item svelte-15gcjms"><h3 class="svelte-15gcjms">Tools</h3> <p class="skill-element svelte-15gcjms">Xcode (and, Instruments, Organizer, etc); Visual Studio Code; Postman;<br class="svelte-15gcjms"> <em class="svelte-15gcjms">Figma</em>; AdobeXD; <em class="svelte-15gcjms">Jira</em>; Github/BitBucket</p></div> <div class="skill-item svelte-15gcjms"><h3 class="svelte-15gcjms">Agile</h3> <p class="skill-element svelte-15gcjms">Scrum</p></div> <div class="skill-item svelte-15gcjms"><h3 class="svelte-15gcjms">Languages</h3> <p class="skill-element svelte-15gcjms"><span class="skill-level svelte-15gcjms">Advanced:</span> English</p> <p class="skill-element svelte-15gcjms"><span class="skill-level svelte-15gcjms">Native:</span> Spanish</p> <p class="skill-element svelte-15gcjms"><span class="skill-level svelte-15gcjms">Intermediate:</span> French</p></div></section> <section id="education" class="svelte-15gcjms"><h2 class="svelte-15gcjms">Education</h2> <div class="education-item svelte-15gcjms"><h3 class="svelte-15gcjms">Universidad Nacional de Ingeniería (UNI)</h3> <p class="svelte-15gcjms">- Estelí, Nicaragua. <span class="education-details svelte-15gcjms">Graduate, Computer Systems Engineering, December 2020</span></p></div></section></main></div><!----><!----></section> <footer class="svelte-1r0i1w"><small>© Copyright 2021-2024, louis1001</small></footer><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1jygf23 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.BNNYtElv.js"),
						import("./_app/immutable/entry/app.AZFULRlv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
