<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Source+Code+Pro:ital,wght@0,300;1,400&display=swap"/>

		<!-- Favicon -->
		<meta rel="icon" type='image/x-icon' href='/favicon.ico'/>
		
		<link href="./_app/immutable/assets/0.XQcbu1zY.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BNNYtElv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DhL3Caf3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.DjrcE58R.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.AZFULRlv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.Bpt5TNFF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/svelte-head._lMFeNJb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.Blr3xN2m.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0._Aio8fGG.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.BoR6WkdC.js"><!--[--><style lang="sass">/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  --background-col: rgb(19, 19, 22);
  --main-col: rgb(219, 151, 95);
  --sub-heading-col: rgb(199, 207, 212);
  --sec-heading-col: rgb(170, 201, 241);
  --sec-heading-darker-col: rgb(71, 120, 183);
  --h4-col: rgb(124, 150, 195);
  --link-col: rgb(100, 123, 224);
  --padding-sm: 8pt;
  --padding-md: 12pt;
  --regular-radius: 5px;
  position: relative;
}
body {
  background: var(--background-col);
  color: var(--main-col);
}
p {
  padding: 0.5em 0;
}
a {
  color: var(--link-col);
  text-decoration: none;
}
a:visited {
  color: var(--link-col);
}
a:hover {
  text-decoration: underline;
}
*::selection {
  background-color: rgb(56, 56, 56);
  color: var(--main-col);
}
body {
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
}
h1 {
  font-size: 3.5rem;
  font-family: "Amaranth", sans-serif;
  font-weight: 700;
  color: var(--heading-col);
}
h2 {
  font-size: 1.8rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  color: var(--sub-heading-col);
}
h3 {
  color: var(--sec-heading-col);
  font-weight: 100;
  text-decoration: underline;
  font-size: 1.4rem;
}
h4 {
  color: var(--h4-col);
  font-weight: lighter;
  margin: 10px 0;
  font-style: italic;
}
code {
  padding: 0 0.4em;
  display: inline-block;
  border-radius: 1em;
  color: var(--sec-heading-col);
  background: rgba(255, 255, 255, 0.0666666667);
}
strong {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
em {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-style: italic;
}</style><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><section id="main-layout" class="svelte-143srw5"><nav class="svelte-1q92y7y"><section id="nav-contents" class="svelte-1q92y7y"><a id="my-name" href="/" class="svelte-1q92y7y">louis1001</a> <ul class="svelte-1q92y7y"><li id="main-link" class="svelte-1q92y7y"><a href="/">Main</a></li> <li><a href="/cv">CV</a></li> <li><a href="/demo">Demos</a></li></ul></section></nav><!----> <!----><!----><div><h1>Design Demos</h1> <section><p><a href="https://mockups.louis1001.dev"><strong>Design Mockups</strong></a> - Where I try to mimic another site's design.</p></section> <hr> <pre>Placeholder index. To be designed later</pre></div><!----><!----></section> <footer class="svelte-1r0i1w"><small>© Copyright 2021-2024, louis1001</small></footer><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1jygf23 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.BNNYtElv.js"),
						import("./_app/immutable/entry/app.AZFULRlv.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
