<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Source+Code+Pro:ital,wght@0,300;1,400&display=swap"/>

		<!-- Favicon -->
		<meta rel="icon" type='image/x-icon' href='/favicon.ico'/>
		
		<link href="./_app/immutable/assets/3.Bx_eXed1.css" rel="stylesheet">
		<link href="./_app/immutable/assets/7.H2jidLGh.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BfpXJ82h.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.BZviqU9T.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.hwqXt3Lg.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BdFO3NN-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.D6kgxu3v.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/render.Cl8joOFk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/events.DcMEWUc-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/svelte-head.DL3sWToh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.h3WGLhH5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/if.B3y_7wIF.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.C4NiQjI1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/misc.5CpXqvBW.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.B2bKwkmW.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.CEpYrcZo.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/7.CL866ZOQ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/attributes.CD2oTR1_.js"><!--[--><style lang="sass">/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  --background-col: rgb(19, 19, 22);
  --main-col: rgb(219, 151, 95);
  --sub-heading-col: rgb(199, 207, 212);
  --sec-heading-col: rgb(170, 201, 241);
  --sec-heading-darker-col: rgb(71, 120, 183);
  --h4-col: rgb(124, 150, 195);
  --link-col: rgb(100, 123, 224);
  --padding-sm: 8pt;
  --padding-md: 12pt;
  --regular-radius: 5px;
  position: relative;
}
body {
  background: var(--background-col);
  color: var(--main-col);
}
p {
  padding: 0.5em 0;
}
a {
  color: var(--link-col);
  text-decoration: none;
}
a:visited {
  color: var(--link-col);
}
a:hover {
  text-decoration: underline;
}
*::selection {
  background-color: rgb(56, 56, 56);
  color: var(--main-col);
}
main {
  padding-inline: 1em;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}
h1 {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
}
p {
  margin-bottom: 2rem;
  line-height: 1.4;
}
ul {
  margin-inline: 2rem;
}
body {
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
}
h1 {
  font-size: 3.5rem;
  font-family: "Amaranth", sans-serif;
  font-weight: 700;
  color: var(--main-col) !important;
}
h2 {
  font-size: 1.8rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  color: var(--sub-heading-col);
}
h3 {
  color: var(--sec-heading-col);
  font-weight: 100;
  text-decoration: underline;
  font-size: 1.4rem;
}
h4 {
  color: var(--h4-col);
  font-weight: lighter;
  margin: 10px 0;
  font-style: italic;
}
code {
  padding: 0 0.4em;
  display: inline-block;
  border-radius: 1em;
  color: var(--sec-heading-col);
  background: rgba(255, 255, 255, 0.0666666667);
}
strong {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
em {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-style: italic;
}</style><!--]--><!--[--><!--]--><title>louis1001 - Home</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><!--[--><!----><section id="canvas-container" class="svelte-vagg8o"></section><!----> <section id="internal-layout" class="svelte-8nvzah"><nav class="svelte-1e37g4y"><section id="nav-contents" class="svelte-1e37g4y"><a id="my-name" href="/" class="svelte-1e37g4y">louis1001</a> <ul class="svelte-1e37g4y"><li id="main-link" class="svelte-1e37g4y"><a href="/">Main</a></li> <li><a href="/cv">CV</a></li> <li><a href="/demo">Demos</a></li> <li><a href="/interests">Interests</a></li></ul></section></nav><!----> <!----><!--[--><!----><!----><!----><div><header class="svelte-125m93a"><picture><source srcset="/_app/immutable/assets/profile.BotNztLh.avif 540w, /_app/immutable/assets/profile.DIJCB8mR.avif 768w, /_app/immutable/assets/profile.BbEPSzTh.avif 1080w, /_app/immutable/assets/profile.DW765sNE.avif 1366w, /_app/immutable/assets/profile.C78SliYc.avif 1536w, /_app/immutable/assets/profile.KgS-V8uj.avif 1920w, /_app/immutable/assets/profile.BkwelOue.avif 2316w" sizes="200pt" type="image/avif"><source srcset="/_app/immutable/assets/profile.DKV01V0e.webp 540w, /_app/immutable/assets/profile.BImvXuED.webp 768w, /_app/immutable/assets/profile.C10TtDzK.webp 1080w, /_app/immutable/assets/profile.DP6_1nhr.webp 1366w, /_app/immutable/assets/profile.q_H-x5d1.webp 1536w, /_app/immutable/assets/profile._wECQbnh.webp 1920w, /_app/immutable/assets/profile.CGike3eR.webp 2316w" sizes="200pt" type="image/webp"><source srcset="/_app/immutable/assets/profile.ClZ1kwof.jpeg 540w, /_app/immutable/assets/profile.DwIwVtS3.jpeg 768w, /_app/immutable/assets/profile.iw8BlkIW.jpeg 1080w, /_app/immutable/assets/profile.DxrDmikR.jpeg 1366w, /_app/immutable/assets/profile.KtD4jSki.jpeg 1536w, /_app/immutable/assets/profile.CMdPjuMu.jpeg 1920w, /_app/immutable/assets/profile.CQElyqSC.jpeg 2316w" sizes="200pt" type="image/jpeg"><img id="profile-photo" src="/_app/immutable/assets/profile.CQElyqSC.jpeg" width="2316" height="2316" class="svelte-125m93a"></picture> <div><h1 class="main-name svelte-125m93a">Luis González</h1> <h2 id="career" class="svelte-125m93a">Software Developer</h2></div></header><!----> <section id="job-desc" class="svelte-x8bdbs"><div class="job-sec svelte-x8bdbs"><strong class="svelte-x8bdbs">Currently:</strong> <span id="job-title" class="svelte-x8bdbs">iOS Developer</span></div> <div class="job-sec svelte-x8bdbs"><strong class="svelte-x8bdbs">At:</strong> <a href="https://applaudo.com" target="_blank" id="job-place" class="svelte-x8bdbs"><picture><source srcset="/_app/immutable/assets/applaudo_logo.DCmUD2n9.avif 22w, /_app/immutable/assets/applaudo_logo.DuiJ789r.avif 43w" type="image/avif"><source srcset="/_app/immutable/assets/applaudo_logo.cu0hamJP.webp 22w, /_app/immutable/assets/applaudo_logo.DdS9ZYvj.webp 43w" type="image/webp"><source srcset="/_app/immutable/assets/applaudo_logo.De2F8IiW.png 22w, /_app/immutable/assets/applaudo_logo.aHWNQIC_.png 43w" type="image/png"><img alt="" src="/_app/immutable/assets/applaudo_logo.aHWNQIC_.png" style="height: 20px; width: auto; object-fit: contain" width="43" height="43" class="svelte-x8bdbs"></picture>Applaudo</a></div></section><!----></div><!----><!----><!----><!--]--><!----></section> <footer class="svelte-1r0i1w"><small>© Copyright 2021-2024, louis1001</small></footer><!----><!----><!--]--><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1fsd9ob = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null,null];

					Promise.all([
						import("./_app/immutable/entry/start.BfpXJ82h.js"),
						import("./_app/immutable/entry/app.BdFO3NN-.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 4, 7],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
