html
  --background-col: rgb(19, 19, 22)
  --main-col: rgb(219, 151, 95)
  --sub-heading-col: rgb(199, 207, 212)
  --sec-heading-col: rgb(170, 201, 241)
  --sec-heading-darker-col: rgb(71, 120, 183)
  --h4-col: rgb(124 150 195)
  --link-col: rgb(100, 123, 224)
  position: relative

body
  background: var(--background-col)
  color: var(--main-col)

a
  color: var(--link-col)
  text-decoration: none

a:visited
  color: var(--link-col)

a:hover
  text-decoration: underline

*::selection
  background-color: rgb(56, 56, 56)
  color: var(--main-col)
