body
  font-family: 'Source Code Pro', monospace
  font-weight: bold

h1
  font-size: 3.5rem
  font-family: 'Amaranth', sans-serif
  color: var(--heading-col)

h2
  font-size: 1.8rem
  font-family: 'Lucida Sans', sans-serif
  font-weight: 500
  color: var(--sub-heading-col)

h3
  color: var(--sec-heading-col)
  font-weight: 100
  text-decoration: underline
  font-size: 1.8rem

h4
  color: var(--h4-col)
  font-weight: lighter
  margin: 10px 0
  font-style: italic
