<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../../favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Source+Code+Pro:ital,wght@0,300;1,400&display=swap"/>

		<!-- Favicon -->
		<meta rel="icon" type='image/x-icon' href='/favicon.ico'/>
		
		<link href="../../_app/immutable/assets/3.Bx_eXed1.css" rel="stylesheet">
		<link href="../../_app/immutable/assets/spinner.BpD5Ndbv.css" rel="stylesheet">
		<link rel="modulepreload" href="../../_app/immutable/entry/start.BfpXJ82h.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/entry.BZviqU9T.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/runtime.hwqXt3Lg.js">
		<link rel="modulepreload" href="../../_app/immutable/entry/app.BdFO3NN-.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/preload-helper.D6kgxu3v.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/render.Cl8joOFk.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/events.DcMEWUc-.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/svelte-head.DL3sWToh.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/disclose-version.h3WGLhH5.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/if.B3y_7wIF.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/0.C4NiQjI1.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/misc.5CpXqvBW.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/3.B2bKwkmW.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/5.CwJKOQ_m.js">
		<link rel="modulepreload" href="../../_app/immutable/nodes/11.C87WBang.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/spinner.CTOscpji.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/attributes.CD2oTR1_.js">
		<link rel="modulepreload" href="../../_app/immutable/chunks/lifecycle.DyST_GrL.js"><!--[--><style lang="sass">/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  --background-col: rgb(19, 19, 22);
  --main-col: rgb(219, 151, 95);
  --sub-heading-col: rgb(199, 207, 212);
  --sec-heading-col: rgb(170, 201, 241);
  --sec-heading-darker-col: rgb(71, 120, 183);
  --h4-col: rgb(124, 150, 195);
  --link-col: rgb(100, 123, 224);
  --padding-sm: 8pt;
  --padding-md: 12pt;
  --regular-radius: 5px;
  position: relative;
}
body {
  background: var(--background-col);
  color: var(--main-col);
}
p {
  padding: 0.5em 0;
}
a {
  color: var(--link-col);
  text-decoration: none;
}
a:visited {
  color: var(--link-col);
}
a:hover {
  text-decoration: underline;
}
*::selection {
  background-color: rgb(56, 56, 56);
  color: var(--main-col);
}
main {
  padding-inline: 1em;
  max-width: 1200px;
  margin: 0 auto;
  color: white;
}
h1 {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 3rem;
}
p {
  margin-bottom: 2rem;
  line-height: 1.4;
}
ul {
  margin-inline: 2rem;
}
body {
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
}
h1 {
  font-size: 3.5rem;
  font-family: "Amaranth", sans-serif;
  font-weight: 700;
  color: var(--main-col) !important;
}
h2 {
  font-size: 1.8rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  color: var(--sub-heading-col);
}
h3 {
  color: var(--sec-heading-col);
  font-weight: 100;
  text-decoration: underline;
  font-size: 1.4rem;
}
h4 {
  color: var(--h4-col);
  font-weight: lighter;
  margin: 10px 0;
  font-style: italic;
}
code {
  padding: 0 0.4em;
  display: inline-block;
  border-radius: 1em;
  color: var(--sec-heading-col);
  background: rgba(255, 255, 255, 0.0666666667);
}
strong {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
em {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-style: italic;
}</style><!--]-->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><!--[--><!----><section id="canvas-container" class="svelte-vagg8o"></section><!----> <section id="internal-layout" class="svelte-8nvzah"><nav class="svelte-1e37g4y"><section id="nav-contents" class="svelte-1e37g4y"><a id="my-name" href="/" class="svelte-1e37g4y">louis1001</a> <ul class="svelte-1e37g4y"><li id="main-link" class="svelte-1e37g4y"><a href="/">Main</a></li> <li><a href="/cv">CV</a></li> <li><a href="/demo">Demos</a></li> <li><a href="/interests">Interests</a></li></ul></section></nav><!----> <!----><!--[--><!----><main><!----><!----><h1>Web Projects</h1> <p>This is probably my favorite type of software development. It's definitely the
    one I go to when I need to unwind for a moment. Here are the projects That have some kind of
    deployment on the web. It's a mix of design projects, generative art and general graphics
    development. I probably should have used a better naming convention.</p> <!--[--><!--[--><div class="loading-spinner svelte-144bkie"><div style="--i: 0" class="svelte-144bkie"></div> <div style="--i: 1" class="svelte-144bkie"></div> <div style="--i: 2" class="svelte-144bkie"></div> <div style="--i: 3" class="svelte-144bkie"></div> <div style="--i: 4" class="svelte-144bkie"></div></div><!--]--><!--]--><!----><!----></main><!----><!--]--><!----></section> <footer class="svelte-1r0i1w"><small>© Copyright 2021-2024, louis1001</small></footer><!----><!----><!--]--><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1fsd9ob = {
						base: new URL("../..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null,null];

					Promise.all([
						import("../../_app/immutable/entry/start.BfpXJ82h.js"),
						import("../../_app/immutable/entry/app.BdFO3NN-.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 5, 11],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
